# 1. SELECT * FROM data;
df.loc[:,:]

# 2. SELECT * FROM data LIMIT 10;
df.head(10)

# 3. SELECT id FROM data;  //id ÊÇ data ±íµÄÌØ¶¨Ò»ÁÐ
df['id']

# 4. SELECT COUNT(id) FROM data;
df['id'].value_counts()

# 5. SELECT * FROM data WHERE id<1000 AND age>30;
df[(df['id']<1000 ) & (df['age']>30)]

# 6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;
df.groupby('id').agg({'order_id':['count']})

# 7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;
pd.merge(t1,t2,on='id', how='inner')

# 8. SELECT * FROM table1 UNION SELECT * FROM table2;
pd.concat([table1,table2])

# 9. DELETE FROM table1 WHERE id=10;
df.drop(columns=df[df['id']==10].index[0],inplace=True)

# 10. ALTER TABLE table1 DROP COLUMN column_name;
df.drop(columns='column_name')